<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thùy Dung media</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        #bg-video {
            position: fixed;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            min-width: 100%;
            min-height: 100%;
            transform: translateX(-50%) translateY(-50%);
            z-index: -100;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .style-a {
            color: #99FF66;
            font-weight: bolder;
            text-decoration: none
        }

        .custom-list {
            list-style-type: none;
            padding: 0;
        }

        .custom-list li {
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
        }

        .custom-list div {
            padding: 5px 0;

        }

        .custom-list-div {
            margin-left: auto;
            color: #99FF66;
        }

        .col-0 {
            display: none;
        }

        @media (min-width: 768px) {
            .col-0 {
                display: block;
            }
        }

        .text-brown {
            color: white;
            font-weight: bold;
        }

        .hexagon-container {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 16px;
            margin-top: 20px;
        }

        .hexagon {
            max-width: calc(25% - 15px); /* Giả sử bạn muốn có khoảng cách 10px giữa các hình */
            width: 120px;
            height: 69px;
            background-color: #eee;
            margin-top: 34px;
            position: relative;
            border-left: 2px solid #dfc2c4;
            border-right: 2px solid #dfc2c4;
            margin-bottom: 34px; /* thêm khoảng cách phía dưới */
        }

        .hexagon::before,
        .hexagon::after {
            content: '';
            position: absolute;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }

        .hexagon::before {
            top: -34px;
            border-bottom: 34px solid #2f8032;
        }

        .hexagon::after {
            bottom: -34px;
            border-top: 34px solid #2f8032;
        }

        /* Media query cho điện thoại */
        @media (max-width: 480px) {
            .hexagon {
                max-width: 100%; /* Cho phép hình lục giác mở rộng tối đa */
                width: 25%; /* Cố định chiều rộng trên điện thoại */
            }
        }

        .hexagon-content {
            background-color: #eee;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Để sắp xếp nội dung theo chiều dọc */
            height: 100%;
            width: 100%;
        }

        .hexagon-text {
            font-weight: bolder;
            margin-bottom: 40px;
            color: #6a1a21;
        }

        .hexagon-label {
            color: #6a1a21;
            text-align: center;
            position: absolute;
            width: 50%;
            top: 50%;
            transform: translateY(-50%);
            margin-top: 10px;
            font-weight: bolder;
        }

        .ladi-headline {
            text-align: center;
            color: #99FF66;
            margin-top: 10px;
        }
    </style>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


</head>
<body>
<video autoplay muted loop id="bg-video">
    <source src="../video/gfp-astro-timelapse.mp4" type="video/mp4">
</video>
<div class="container">
    <div class="container my-1  background-color">
        <div class="my-auto1">
            <div class="container-fluid">
                <div class="row">
                    <h3><a class="style-a" href="../index.html">Thần số học Thùy Dung</a></h3>

                    <div class="row">
                        <div class="col-lg-4 col-12 my-1">
                            <input class="form-control " type="text" placeholder="Họ và tên">
                        </div>
                        <div class="col-lg-4 col-12 my-1">
                            <input class="form-control" type="text" placeholder="DD/MM/YYYY">
                        </div>
                        <div class="col-lg-4 col-12 my-1">
                            <button class="btn btn-outline-success" type="submit">KHÁM PHÁ BẢN THÂN</button>
                            <button class="btn btn-outline-danger" type="submit">RESET</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-0 col-md-3">
                <div class="custom-list">
                    <div class="d-flex justify-content-center ">
                        <a id="y_nghia_duong_doi_1" class="link-dark" href="#">Ý nghĩa đường đời số 1</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_2" class="link-dark" href="#">Ý nghĩa đường đời số 2</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_3" class="link-dark" href="#">Ý nghĩa đường đời số 3</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_4" class="link-dark" href="#">Ý nghĩa đường đời số 4</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_5" class="link-dark" href="#">Ý nghĩa đường đời số 5</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_6" class="link-dark" href="#">Ý nghĩa đường đời số 6</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_7" class="link-dark" href="#">Ý nghĩa đường đời số 7</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_8" class="link-dark" href="#">Ý nghĩa đường đời số 8</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_9" class="link-dark" href="#">Ý nghĩa đường đời số 9</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_11" class="link-dark" href="#">Ý nghĩa đường đời số 11</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_22" class="link-dark" href="#">Ý nghĩa đường đời số 22</a>
                    </div>
                    <div class="d-flex justify-content-center text-brown">
                        <a id="y_nghia_duong_doi_33" class="link-dark" href="#">Ý nghĩa đường đời số 33</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <ul class="custom-list">
                    <li class="d-flex justify-content-between text-brown">
                        Đường đời
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Sứ mệnh
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Linh hồn
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Đam Mê
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Nhân cách
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Thái độ
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Ngày sinh
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Kết nối vận mệnh
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Tư duy Cảm xúc
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Tư duy Trực giác
                        <div class="custom-list-div">123</div>
                    </li>

                </ul>
            </div>
            <div class="col-6 col-md-3">
                <ul class="custom-list">
                    <li class="d-flex justify-content-between text-brown">
                        Tư duy Trải nghiệm
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Bổ sung
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Kết nối Linh hồn
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Vận mệnh
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Cân bằng
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Trưởng thành
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Tháng cá nhân
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Năm cá nhân
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        ức mạnh tiềm thức
                        <div class="custom-list-div">123</div>
                    </li>
                    <li class="d-flex justify-content-between text-brown">
                        Tư duy lý trí
                        <div class="custom-list-div">123</div>
                    </li>

                </ul>
            </div>
            <div class="col-0 col-md-3"></div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="hexagon-container">
                <div class="hexagon">
                    <div class="hexagon-content">
                        <span class="hexagon-text">ĐỈNH CAO 1</span>
                        <div class="hexagon-label">1</div>
                    </div>
                </div>
                <div class="hexagon">
                    <div class="hexagon-content">
                        <span class="hexagon-text">ĐỈNH CAO 2</span>
                        <div class="hexagon-label">1</div>
                    </div>
                </div>
                <div class="hexagon">
                    <div class="hexagon-content">
                        <span class="hexagon-text">ĐỈNH CAO 3</span>
                        <div class="hexagon-label">1</div>
                    </div>
                </div>
                <div class="hexagon">
                    <div class="hexagon-content">
                        <span class="hexagon-text">ĐỈNH CAO 4</span>
                        <div class="hexagon-label">1</div>
                    </div>
                </div>
            </div>

            <div class="hexagon-container">
                <div class="hexagon">

                    <div class="hexagon-content">
                        <span class="hexagon-text">ĐỈNH CAO 1</span>
                        <div class="hexagon-label">1</div>
                    </div>

                </div>
                <div class="hexagon">
                    <div class="hexagon-content">
                        <span class="hexagon-text">ĐỈNH CAO 1</span>
                        <div class="hexagon-label">1</div>
                    </div>
                </div>
                <div class="hexagon">
                    <div class="hexagon-content">
                        <span class="hexagon-text">ĐỈNH CAO 1</span>
                        <div class="hexagon-label">1</div>
                    </div>
                </div>
                <div class="hexagon">
                    <div class="hexagon-content">
                        <span class="hexagon-text">ĐỈNH CAO 1</span>
                        <div class="hexagon-label">1</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-4 background-color">
        <div class="row">
            <div class="col-0 col-lg-1"></div>
            <div class="col-12 col-lg-10">
                <h5 class='ladi-headline'>BẠN ĐÃ ĐƯỢC LUẬN GIẢI VỀ CHỈ SỐ ĐƯỜNG ĐỜI CỦA MÌNH, LÀM
                    SAO ĐỂ NHẬN FULL CHỈ SỐ?</h5>
                <div class="row">
                    <div id="GROUP1826" class='col-lg-4 col-6'>
                        <div class='ladi-group'>
                            <h5 class='ladi-headline'>CUNG
                                CẤP THÔNG TIN</h5>
                        </div>
                        <div id="PARAGRAPH1693" class='ladi-element ins-text'>
                            <div style="color: white">Gửi thông tin của bạn theo cú pháp</div>
                        </div>
                        <div id="PARAGRAPH1694" class='ladi-element ins-text'>
                            <div style="color: white">
                                &lt;Họ và Tên&gt; &lt;Ngày sinh&gt;<br>
                                Gửi tới số <a
                                    class="link-dark"
                                    href="tel:0918362992"> 0918.362.992</a> <br>
                                Hoặc điện thoại trực tiếp cho chuyên gia
                            </div>

                        </div>
                    </div>

                    <div id="GROUP1825" class='col-lg-4 col-6'>
                        <div class='ladi-group'>
                            <h5 class='ladi-headline'>THANH TOÁN</h5>
                        </div>
                        <div id="PARAGRAPH1679" class='ladi-element ins-text'>
                            <div style="color: white">Thanh toán <span
                                    style="font-weight: bold;">320.000d</span>&nbsp;/
                                1 Báo cáo số học:
                            </div>
                        </div>
                        <div style="color: white">70001818700<br> Ngân hàng Shinnhan Bank - NGUYEN THI THUY
                            DUNG
                        </div>
                    </div>


                    <div id="GROUP1827" class='col-lg-4 col-0'>
                        <div class='ladi-group'>
                            <h5 class='ladi-headline'>NHẬN BÁO CÁO</h5>
                        </div>
                        <div id="PARAGRAPH1696" style="color: white">
                            <div class='ladi-paragraph'>Báo cáo full chỉ số sẽ được gửi vào email, facebook hoặc zalo mà
                                bạn đã cung cấp!
                            </div>
                        </div>
                        <div style="color: white">Chi tiết xin liên hệ: <a
                                class="link-dark"
                                href="tel:0918362992"> 0918.362.992</a>
                        </div>
                        <div style="color: white">Thùy Dung xin trân trọng cám ơn!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-1 background-color">
        <div style="display: inherit">
            <div class="container-fluid1">
                <a class="link-dark1" href="../index.html">FACEBOOK</a>
                <a class="link-dark1" href="../index.html">ZALO</a>
                <a class="link-dark1" href="../index.html">TIKTOK</a>
                <a class="link-dark1" href="../index.html">FANPAGE</a>
                <a class="link-dark1" href="../index.html">EMAIL</a>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="container">
        <div class="modal fade" id="exampleModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content-lg">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                    </div>
                    <div id="modal-body" class="modal-body">
                        This is a body text.
                    </div>
                    <div class="modal-footer">
                        <button id="close_modal" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <!--                    <button type="button" class="btn btn-primary">Save changes</button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<script type="module" src="../js/y_nghia_cac_con_so.js"></script>
</body>
</html>
